[production]
project.orgao = "Informe aqui seu Orgao"
project.gestor = "Informe aqui seu Orgao e/ou Divisao"
project.sigla = "Informe aqui sua sigla"
project.sistema = "GEPNET - Gestor de Escritorios de Projetos"
project.logo = "logo_semtexto_NOVO.gif"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.auto_start = 0
phpSettings.date.timezone = "America/Sao_Paulo"

resources.locale.default = "pt_BR"
resources.locale.force = true

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "App"
;autoloadernamespaces[] = "ZFDebug"
;autoloadernamespaces[] = "Bvb"
autoloadernamespaces[] = "Twitter"
autoloadernamespaces[] = "ZendX"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""
;resources.frontController.plugins.CustomView.class = "App_Controller_Plugin_CustomView"
;resources.frontController.plugins.DojoLayer.class = "App_Controller_Plugin_DojoLayer"
resources.frontController.env = APPLICATION_ENV
;resources.frontController.plugins.Auth.class = "App_Controller_Plugin_AuthProjeto"

resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true

resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/data/cache/"
resources.cachemanager.default.backend.options.arquivos_dir = APPLICATION_PATH "/data/arquivos/"
resources.cachemanager.default.backend.options.upload_dir = APPLICATION_PATH "/../upload/"
resources.cachemanager.default.backend.options.logs_dir = APPLICATION_PATH "/data/log/"


resources.view.encoding = "UTF-8"
;resources.view.doctype = "XHTML1_STRICT"
resources.view.doctype = "HTML4_STRICT"
resources.view.language = "pt-br"
resources.view.contentType = "text/html;charset=utf-8"
;resources.modifiedFrontController.contentType = "text/html;charset=utf-8"

resources.view.helperPath.App_View_Helper = "App/View/Helper"
;resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "default"
;resources.layout.pluginClass = "App_Controller_Plugin_LayoutSwitcher"


;Conexao com o banco postgres
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.port = "5432"
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"
resources.db.params.dbname = "agepnet200"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.params.options.caseFolding = 2
resources.db.params.profiler.class = Zend_Db_Profiler

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
zfdebug.enabled = 0
